{
    "compilerOptions": {
        "outDir": "./build/",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "noImplicitReturns": false,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "es2016",
            "dom"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "./client/**/*"
    ]
}